{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "exclusive": true,
    "passtrough": false,
    "gtk-layer-shell": true,
    "height": 0,
    "modules-left": [
    "custom/logo","custom/space",
	"wlr/workspaces","custom/space",
	"hyprland/window"
    ],
    "modules-center": [],
    "modules-right": [
    // "custom/updates",
	"network","custom/space",
    // "custom/language",
    "temperature","custom/space",
    "memory","custom/space",
    "pulseaudio","custom/space",
	"battery","custom/space", "battery#bat1","custom/space",
       // "pulseaudio#microphone",
    "clock","custom/space",
    "tray"
    ],

    "hyprland/window": {
        "format": "{}",
	"max-length": 50
    },
    "wlr/workspaces": {
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1",
        "all-outputs": true,
        "on-click": "activate",
        "format": "{icon}",
     //   "format-icons": {
     //       "1": "",
     //       "2": "",
     //       "3": "",
     //       "4": "",
     //       "5": "",
     //       "urgent": "",
     //       "active": "",
     //       "default": "" }
    },
     "cpu": {
         "interval": 3,
         "format": "  {}%",
         "max-length": 10,
         "on-click": ""
     },
     "memory": {
        "tooltip" : true,
         "interval": 30,
         "format": "  {}%",
         "format-alt":"  {used:0.1f}G",
         "max-length": 10,
        "tooltip-format": "{used:0.1f}/{total:0.1f}G"
     },
  //  "custom/updates": {
  //      "exec": "(paru -Qu) | wc -l",
  //      "interval": 7200,
  //      "format": " {}"
  //  },
    "custom/space": {
        "format": "|"
    },
    "custom/logo": {
        "format": "󰣇"
    },
    // "custom/language": {
    //     "exec": "cat /tmp/kb_layout",
    //     "interval": 3,
    //     "format": " {}",
    //     "tooltip": false
    // },
    "custom/weather" : {
        "tooltip" : true,
        "format" : "{}",
        "restart-interval" : 300,
        "exec" : "~/.config/waybar/scripts/waybar-wttr.py",
        "return-type" : "json"
    },
    "tray": {
        "icon-size": 13,
        "tooltip": false,
        "spacing": 10
    },
    "clock": {
     //   "format": "{:  %a, %d %b %Y [%R]}",
        "format": "{:  %a, %d %b %Y  %R}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "tooltip": false,
        "format-muted": " Muted",
        "on-click": "pamixer -t",
        "on-scroll-up": "pamixer -i 5",
        "on-scroll-down": "pamixer -d 5",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        }
    },
  //  "pulseaudio#microphone": {
  //      "format": "{format_source}",
  //      "tooltip": false,
  //      "format-source": " {volume}%",
  //      "format-source-muted": " Muted",
  //      "on-click": "pamixer --default-source -t",
  //      "on-scroll-up": "pamixer --default-source -i 5",
  //      "on-scroll-down": "pamixer --default-source -d 5",
  //      "scroll-step": 5
  //  },
    "temperature": {
	"thermal-zone": 0,
	// "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
	"critical-threshold": 75,
	// "format-critical": "{temperatureC}°C ",
	"format": " {temperatureC}°C",
	"format-alt": " {temperatureF}°F"
    },
    "battery": {
	"bat": "BAT0",
  	"states": {
    		"warning": 30,
      		"critical": 15
       	},
       	"format": "{icon} {capacity}%",
       	"format-charging": " {capacity}%",
       	"format-plugged": " {capacity}%",
       	"format-alt": "{time} {icon}",
       	"format-full": "{icon} {capacity}%",
	"format-icons": ["", "", "", "", ""]
	},
     "battery#bat1": {
	"bat": "BAT1",
  	"states": {
    		"warning": 30,
      		"critical": 15
       	},
       	"format": "{icon} {capacity}%",
       	"format-charging": "² {capacity}%",
       	"format-plugged": "² {capacity}%",
       	"format-alt": "{time} {icon}",
       	"format-full": "{icon} {capacity}%",
	"format-icons": ["²", "²", "²", "²", "²"]
	},
     "network": {
        "interval": 1,
	    "interface": "wlan0",
       	"format-wifi": " {bandwidthUpBytes}  {bandwidthDownBytes}",
       	"format-ethernet": "{ifname}: {ipaddr}/{cidr} ",
       	"format-linked": "{ifname} (No IP) ",
       	"format-disconnected": "x Disconnected",
       	"format-alt": "{ifname}: {ipaddr}/{cidr}",
        "tooltip-format-wifi": "Connected to: {essid}"
	}
}
