* {
    selected-normal-foreground:  #fe8019;
    foreground:                  #ebdbb2;
    normal-foreground:           @foreground;
    alternate-normal-background: #282828;
    red:                         #fb4934;
    selected-urgent-foreground:  #282828;
    blue:                        #83a598;
    urgent-foreground:           #282828;
    alternate-urgent-background: @red;
    active-foreground:           @red;
    lightbg:                     @foreground;
    selected-active-foreground:  @selected-normal-foreground;
    alternate-active-background: @alternate-normal-background;
    background:                  #282828;
    alternate-normal-foreground: @foreground;
    normal-background:           @background;
    lightfg:                     #282828;
    selected-normal-background:  #504945;
    border-color:                @background;
    spacing:                     2;
    separatorcolor:              #504945;
    urgent-background:           @red;
    selected-urgent-background:  rgba ( 165, 66, 66, 100 % );
    alternate-urgent-foreground: @urgent-foreground;
    background-color:            @background;
    alternate-active-foreground: @active-foreground;
    active-background:           #282828;
    selected-active-background:  #282828;
}

