preload = /home/ibnu/Pictures/Wallpaper/camera.png
preload = /home/ibnu/Pictures/Wallpaper/flower-1.jpg
preload = /home/ibnu/Pictures/Wallpaper/forest.png
preload = /home/ibnu/Pictures/Wallpaper/planets.jpg
wallpaper = eDP-1,/home/ibnu/Pictures/Wallpaper/flower-1.jpg
