# Autostart

$myLock = swaylock \
	--color 282828 \
	--clock \
	--indicator \
	--indicator-radius 100 \
	--indicator-thickness 7 \
	--effect-blur 7x5 \
	--effect-vignette 0.5:0.5 \
	--ring-color fe8019 \
	--key-hl-color 880033 \
	--line-color 00000000 \
	--inside-color 00000088 \
	--separator-color 00000000 \
	--grace 2 \
	--fade-in 0.2

exec-once = dbus-update-activation-environment --all
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = xhost + local:
# exec-once = lxsession
# exec-once = nm-applet --indicator
exec-once = swayidle -w \
	before-sleep 'loginctl lock-session $XDG_SESSION_ID' \
	lock $myLock
exec-once = pipewire # for sound
exec-once = udiskie # for automounting support
exec-once = dunst
exec = hyprpaper
exec-once = waybar
