# Window Rules
windowrulev2 = float, class:confirm
windowrulev2 = float, class:confirmreset
windowrulev2 = float, class:makebranch
windowrulev2 = float, class:maketag
windowrulev2 = float, class:file_progress
windowrulev2 = float, class:dialog
windowrulev2 = float, class:download
windowrulev2 = float, class:error
windowrulev2 = float, class:notification
windowrulev2 = float, class:pinentry-gtk-2
windowrulev2 = float, class:splash
windowrulev2 = float, class:toolbar
windowrulev2 = float, class:GParted
windowrulev2 = float, class:org.kde.polkit-kde-authentication-agent-1
windowrulev2 = float, class:nm-connection-editor
windowrulev2 = float, class:xarchiver
windowrulev2 = float, title:File Operation Progress #Thunar window
windowrulev2 = float, title:Confirm to replace files #Thunar window
